<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_no_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_call_me"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/button_thank_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thank_you"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
